# Selenium

CRM/: pom.xml
CodeForProject/: .classpath  .project
CodeForProject/src/TestCases/: UFM_006.java  UFM_007.java  UFM_008.java  UFM_009.java  UFM_010.java  UNF_036.java  UNF_038.java
CodeForProject/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
CodeForProject/test-output/Default suite/: Default test.html  Default test.xml
CodeForProject/test-output/junitreports/: TEST-TestCases.UFM_009.xml  TEST-TestCases.UFM_010.xml  TEST-TestCases.UNF_036.xml  TEST-TestCases.UNF_038.xml
Cucumber/: pom.xml
Cucumber/src/main/java/TestRunner/: CucumberTestRunner.java
Cucumber/src/test/java/Features/: LogIn.feature
Cucumber/src/test/java/TestCode/: Login_steps.java
Grid/: .classpath
Grid/src/: Grid.java
Practice/: .classpath
Practice/ExcelFiles/: Prac1.xlsx  Pract2.xlsx
Practice/src/: DealingWithExcel.java  ExcelDataProvider.java  ExcelDataProvider_POM.java
Practice/test-output/: emailable-report.html  index.html  testng-results.xml
Practice/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Practice/test-output/junitreports/: TEST-ExcelDataProvider.xml  TEST-ExcelDataProvider_POM.xml
PracticeMaven/: pom.xml
PracticeMaven/ExcelFiles/: Practice1.xlsx
PracticeMaven/test-output/: emailable-report.html  index.html  testng-results.xml
PracticeMaven/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
PracticeMaven/test-output/junitreports/: TEST-utils.ExcelDataProvider.xml
SeleniumTraining/: .classpath
SeleniumTraining/src/WeekendAssigment/: OrangeHRM.java  ZeroApp.java
SeleniumTraining/src/testNG/: OpenAndCloseBrowser.java  TestNGExamples.java  testng.xml
SeleniumTraining/src/trainingPack/: ActionsHover.java  AlertsAndPopUps.java  AlertsHandling.java  AssertAndVerify.java  CollectingLinks.java  ComboBox.java  DragAndDrop.java  FramesAndWindows.java  KeyboardActions.java  LocatorsByCSS.java  MouseAndKeyboard.java  MultipleBrowsers.java  NavigationCommands.java  RightClick.java  Sliders.java  Submit.java  TestDemoAut.java  WaitMethods.java  XpathPractice.java  XpathPractice2.java  ZeroApp.java  csvReader.java  firstSample.java
SeleniumTraining/test-output/: emailable-report.html  index.html  testng-results.xml
SeleniumTraining/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
SeleniumTraining/test-output/Practice Suite/: TestNG Testcases.html  TestNG Testcases.xml
SeleniumTraining/test-output/Smoke Suite/: TestNG Testcases.html  TestNG Testcases.xml
SeleniumTraining/test-output/junitreports/: TEST-WeekendAssigment.OrangeHRM.xml  TEST-WeekendAssigment.ZeroApp.xml  TEST-testNG.OpenAndCloseBrowser.xml  TEST-testNG.TestNGExamples.xml
SeleniumWithPython/: .project
SeleniumWithPython/SeleniumWithPython/: SelWithPy.py
(+35 files in other folders)
